<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Template</title>
		<link rel="stylesheet" type="text/css" href="css/template.css">
		<!-- <link rel="stylesheet" type="text/css" href=""> -->
	</head>
	<body>
		<content class="wrapper">
			<header>
				<nav class="topbar">
					<h1 class="center fontHel" >Movie Reviewer</h3>
				</nav>
			</header>
			<div class="main">
				
			</div>
			<footer>
				<h3 class="center">By: axel</h1>
			</footer>
		</content>
	</body>
</html>